<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juliana Rodrigues</title>

    <link rel="stylesheet" href="style.css">

    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
</head>
<body>
    <main class="resume-contents">
        <section class="left-section">
            <section class="left-section content">
                <div class="profile">
                    <img class="profile-image" src="img/profile-image.jpeg" alt="Profile image">
                    <p class="name">Juliana Rodrigues</p>
                    <p class="profession">Auxiliar Veterinária</p>
    
                </div>
                <div class="contact-info">
                    <p class="left-title">Contato</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+55 21 9 923-456</li>
                        <li><i class="fa fa-envelope"></i>julianarodrigues@email.com</li>
                        <li><i class="fa fa-globe"></i>www.juliana.com.br</li>
                        <li><i class="fa fa-github"></i>https://github.com/juh-ar</li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li><p>Conhecimento básico de programação</p></li>
                        <li><p>Aprendendo mais sobre HTML, Javascript, Python</p></li>
                        <li><p>C++ e PHP</p></li>
                            
                    </ul>
                </div>
            </section>
        </section>

            <section class="right-section">

            <div class="right-section-contents"></div>
            <section class="About gap">
                <div class="right-title">Sobre mim</div>
                <p class="about-me-contents">
                    Olá, sou Juliana<br>
                    <br>Mais sobre o que faço<br>
                    <br>Competências


                </p>
            </section>
            <section class="experience-gap">
            <div class="right-title">Experiência</div>
            <div class="experience-contents">
                <div class="exp-left">
                    <p class="exp-company-name">Empresa 01</p>
                    <div class="exp-time-period">2021-Present</div>
                </div>
                <div class="exp-right">
                    <p class="exp-position">Engenheiro de Software
                        <p class="exp-desc"></p>
                        Descreva aqui principais atividades
                    </p>
                </div>
                <div class="exp-left">
                    <p class="exp-company-name">Empresa 02</p>
                    <div class="exp-time-period">2017-2018</div>
                </div>
                <div class="exp-right">
                    <p class="exp-position">Engenheiro de Software
                        <p class="exp-desc"></p>
                        Descreva aqui principais atividades
                    </p>
                </div>

            </div>
            <section class="education gap">
                <div class="right-title">Formação Academica</div>
                <div class="education-contents">
                <div class="education-left">
                    <p class="education-school-name">FACULDADE X</p>
                    <p class="educationp-time-period">2022 - atual</p>
                </div>
                <div class="education-right">
                    <p class="education-subjects">Curso de X</p>
                    <p class="education-desc"> 
                        DESCRIÇÃO DA FACULDADE/CURSO X

                    </p>
                </div>

                <div class="education-left">
                    <p class="education-school-name">FACULDADE Y</p>
                    <p class="educationp-time-period">2014 - 2019</p>
                </div>
                <div class="education-right">
                    <p class="education-subjects">Curso de Y</p>
                    <p class="education-desc"> 
                        DESCRIÇÃO DA FACULDADE/CURSO Y
                    </p>
                </div>
            </div>

            </section>
            <section class="awards gap">
                <div class="right-title">Cursos</div>
                <div class="awards-contents">
                    <div class="awards-left">
                    <p class="awards-company-name">NOME DO CUSO</p>
                    <p class="awards-time-period">DURAÇÃO DO CUSO</p>
                    </div>
                    <div class="awards-right">
                    <p class="awards-company-name">ESPECIALIZAÇÃO</p>
                    <p class="awards-time-period">DESCRIÇÃO DO CURSO</p>                    
                    </div>
                    
                    <div class="awards-left">
                        <p class="awards-company-name">NOME DO CURSO</p>
                        <p class="awards-time-period">DURAÇÃO DO CURSO</p>
                        </div>
                        <div class="awards-right">
                        <p class="awards-company-name">ESPECIALIZAÇÃO</p>
                        <p class="awards-time-period">DESCRIÇÃO DO CURSO</p>                    
                        </div>
                </div>
            </section>                       
        </section>

    </main>

</body>
</html>